{{- if .Values.secrets_names.kube_prometheus_stack.alertmanager_secrets -}}
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Release.Name }}-alertmanager-secrets
  namespace: {{ .Release.Namespace }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: {{ .Values.secrets_names.cluster_secret_store }}
    kind: ClusterSecretStore
  target:
    name: {{ .Release.Name }}-alertmanager-secrets
    creationPolicy: Owner
    template:
      engineVersion: v2
      metadata:
        annotations:
          reloader.stakater.com/search: "true"
  dataFrom:
  - extract:
      key: {{ .Values.secrets_names.kube_prometheus_stack.alertmanager_secrets }}
{{- end -}}
