apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Release.Name }}-oidc-client-secret
  namespace: {{ .Release.Namespace }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: {{ .Values.secrets_names.cluster_secret_store }}
    kind: ClusterSecretStore
  target:
    name: {{ .Release.Name }}-oidc-client-secret
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: {{ .Values.secrets_names.kube_prometheus_stack.oidc_client_secret }}
