---
name: "Terraform Docs"

on:
  pull_request:

jobs:
  terraform-docs:
    uses: camptocamp/devops-stack/.github/workflows/modules-terraform-docs.yaml@fix-ci-tfdocs
    with:
      variants: "eks,aks"
